# ms-co2-sensors

./: README.md  pom.xml  redoc-static.html
src/main/java/com/weather/sensor/: SensorApplication.java
src/main/java/com/weather/sensor/aspect/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/weather/sensor/controller/: SensorController.java
src/main/java/com/weather/sensor/entity/: Alert.java  Measurement.java  Sensor.java  SensorDataLast30Days.java  SensorStatus.java
src/main/java/com/weather/sensor/enums/: SensorStatusEnum.java
src/main/java/com/weather/sensor/exception/: NotFoundException.java
src/main/java/com/weather/sensor/mapper/: SensorMapper.java
src/main/java/com/weather/sensor/repository/: AlertRepository.java  MeasurementRepository.java  MetricsRepository.java  SensorRepository.java  SensorStatusRepository.java
src/main/java/com/weather/sensor/service/: SensorService.java
src/main/java/com/weather/sensor/service/impl/: SensorServiceImpl.java
src/main/resources/liquibase/schema/: 20240227000_mv_materialized_view_metrics.xml
src/main/resources/specs/: co2-sensors.yml
src/main/resources/specs/components/paths/: sensor-status-by-uuid.yml  sensors.yml
src/main/resources/specs/components/schema/: measurement-response.yml  measurement.yml
src/main/resources/specs/components/shell/: get-sensor-alerts-by-uuid.yml  post-sensor.yml
src/test/java/com/weather/sensor/: SensorApplicationTest.java
src/test/java/com/weather/sensor/controller/: SensorControllerTest.java
src/test/java/com/weather/sensor/service/: SensorServiceImplTest.java
